# NovaSBE.Finance

./: .gitignore  LICENSE  NovaSBE.Finance.sln  README.md
.github/workflows/: push-master.yml
src/NovaSBE.Finance/: CHANGELOG.md  Formula.fs  French.fs  Library.fs  NovaSBE.Finance.fsproj  Ols.fs  Portfolio.fs  Portfolio2.fs  Utils.fs  VolatilityManaged.fs  test.fsx
src/NovaSBE.Finance/.github/workflows/: push-master.yml
tests/NovaSBE.Finance.Tests/: French.fs  NovaSBE.Finance.Tests.fsproj  Ols.fs
