<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="French.fs" />
    <Compile Include="Portfolio2.fs" />
    <Compile Include="Portfolio.fs" />
    <Compile Include="VolatilityManaged.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Ols.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffSharp-lite" Version="1.0.7" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharp.Stats" Version="0.4.11" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
    <PackageReference Include="Quotes.YahooFinance" Version="0.0.5" />
  </ItemGroup>
</Project>